<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello!</title>
    <script>
        function addMessage(message) {
            var node = document.createElement("p");
            node.innerHTML = message;
            document.body.appendChild(node);
        }
    </script>
</head>
<body>
    <button id="btn">Log</button>
    <p>Hello World</p>
    <script>
        var button = document.getElementById('btn');
        btn.addEventListener('click', function(event) {
            event.preventDefault();
            window.controller.setMessage("Hello Java");
        });
    </script>
</body>
</html>